spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mundialtwo
spring.datasource.username=root
spring.datasource.password=3H5fV8MFRN
server.port=8080
logging.level.Doggie.WebPage.Mundial=DEBUG

